<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }
        header {
            background-color: #eee;
        }

        #wrap {
            /* background-color: #ccc; */
            /* 이게 적용되지 않은 이유: 자식이 float인경우 상속 안됨 */
            overflow: auto;
            margin-top: 20px 0px;
        }


        footer {
            background-color: #444;
            /* footer 가 float를 인식못하고 위로올라오는것을 방지하는 clear  */
            clear: left;
            /* clear right이나 left 혹은 both로 float ㅁㅁ 를 인식해서 위로올라가지마 ! 라는것  */
        }

        .left {
            width: 17%;
            margin-right: 3%;
            background-color: royalblue;
        }

        .right {
            width: 80%;
            text-align: center;
            background-color: salmon;
        }

        .left, .right {
            float:left;
            height: 200px;
        }
        .right > h2 {
            /* absolute로 해서 이모티콘 위치잡기위해 참고위치부모를 rel설정 */
            position: relative;
        }

        .right .emoticon {
            position: absolute;
            top: 0px;
            right: 5%; 
            /* 5%정도 떨어지게 만들기  */
            color: #fff;
        }

    </style>
</head>
<body>
    <header>boostcourse는 정말 유익합니다. </header>
    <div id="wrap">
        <div class="left">
            <ul>
                <li>menu</li>
                <li>home</li>
                <li>name</li>
            </ul>
        </div>
        <div class="right">    
            <h2>
                <span>
                    반가워요

                </span>
                <div class="emoticon"> :-) </div>
            </h2>
            <ul>
                <li>crong</li>
                <li>jk</li>
                <li>honux</li>
                <li>pobi</li>
            </ul>
        </div>

    </div>
    
    <footer>코드스쿼드 주식회사 </footer>
</body>
</html>